<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.0</Version>
    <ApplicationIcon>TomodachiDrawer.ico</ApplicationIcon>
	<!-- suppress warning from Google.OrTools from trimming since we are rooting it. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <!-- SerialPort APIs for ESP32-S3 board detection (not in netcore base). -->
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled esptool binaries for ESP32-S3 flashing. CI downloads these
         per-runtime; local dev drops them in manually. -->
    <None Include="EspTools\**\*"
          Exclude="EspTools\**\*.md;EspTools\**\.gitignore"
          Condition="Exists('EspTools')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>EspTools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- Bundled ESP32-S3 firmware (bootloader / partition table / app).
         CI builds these via espressif/esp-idf-ci-action; local dev gets
         them auto-copied by the CopyESP32S3FirmwareLocal target below. -->
    <None Include="EspFirmware\**\*.bin" Condition="Exists('EspFirmware')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>EspFirmware\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <Target Name="CopyESP32S3FirmwareLocal" BeforeTargets="BeforeBuild">
    <!-- If the sibling firmware project has been built locally (idf.py build),
         pull its bin outputs into EspFirmware/ so the local build matches what
         CI ships. Silent skip otherwise; CI provides them via artifact download. -->
    <PropertyGroup>
      <ESP32S3BuildDir>$(ProjectDir)..\TomodachiDrawer.Firmware.ESP32S3\build</ESP32S3BuildDir>
    </PropertyGroup>
    <ItemGroup>
      <ESP32S3FirmwareBins Include="$(ESP32S3BuildDir)\bootloader\bootloader.bin" Condition="Exists('$(ESP32S3BuildDir)\bootloader\bootloader.bin')" />
      <ESP32S3FirmwareBins Include="$(ESP32S3BuildDir)\partition_table\partition-table.bin" Condition="Exists('$(ESP32S3BuildDir)\partition_table\partition-table.bin')" />
      <ESP32S3FirmwareBins Include="$(ESP32S3BuildDir)\TomodachiDrawer_FW_ESP32S3.bin" Condition="Exists('$(ESP32S3BuildDir)\TomodachiDrawer_FW_ESP32S3.bin')" />
    </ItemGroup>
    <MakeDir Directories="$(ProjectDir)EspFirmware" Condition="@(ESP32S3FirmwareBins->Count()) &gt; 0" />
    <Copy SourceFiles="@(ESP32S3FirmwareBins)" DestinationFolder="$(ProjectDir)EspFirmware\" SkipUnchangedFiles="true" Condition="@(ESP32S3FirmwareBins->Count()) &gt; 0" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\TomodachiDrawer.Core\TomodachiDrawer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- publish trimming thing-->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Controls" />
    <TrimmerRootAssembly Include="Avalonia.Base" />
    <TrimmerRootAssembly Include="Google.OrTools" />
    <TrimmerRootAssembly Include="Google.Protobuf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TomodachiDrawer.Firmware.uf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RemoveNativePdbs" AfterTargets="Publish">
    <!-- Delete large native pdbs of minimal value -->
    <Delete Files="$(PublishDir)libSkiaSharp.pdb;$(PublishDir)libHarfBuzzSharp.pdb" />
  </Target>
  <Target Name="CopyESPBundlesToPublish" AfterTargets="Publish">
    <!-- Force the actual bundled binaries into the publish output. None/Content
         routes via PublishSingleFile silently dropped esptool.exe, so we copy
         post-publish. Exclude .md and .gitignore - those are dev-only. -->
    <ItemGroup>
      <ESPToolsBundle Include="EspTools\**\*" Exclude="EspTools\**\*.md;EspTools\**\.gitignore" Condition="Exists('EspTools')" />
      <ESPFirmwareBundle Include="EspFirmware\**\*.bin" Condition="Exists('EspFirmware')" />
    </ItemGroup>
    <Copy SourceFiles="@(ESPToolsBundle)"
          DestinationFiles="@(ESPToolsBundle->'$(PublishDir)EspTools\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ESPFirmwareBundle)"
          DestinationFiles="@(ESPFirmwareBundle->'$(PublishDir)EspFirmware\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <!-- macOS .app bundling `-p:BundleMacOSApp=true` -->
  <PropertyGroup Condition="'$(BundleMacOSApp)' == 'true' And $(RuntimeIdentifier.StartsWith('osx'))">
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <Target Name="BundleMacOS" AfterTargets="Publish" Condition="'$(BundleMacOSApp)' == 'true' And $(RuntimeIdentifier.StartsWith('osx'))">
    <PropertyGroup>
      <AppBundleDir>$([System.IO.Path]::Combine('$(PublishDir)', 'TomodachiDrawer.app'))</AppBundleDir>
      <ContentsDir>$([System.IO.Path]::Combine('$(AppBundleDir)', 'Contents'))</ContentsDir>
      <MacOsDir>$([System.IO.Path]::Combine('$(ContentsDir)', 'MacOS'))</MacOsDir>
      <ResourcesDir>$([System.IO.Path]::Combine('$(ContentsDir)', 'Resources'))</ResourcesDir>
    </PropertyGroup>
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**\*.*" Exclude="$(AppBundleDir)\**\*.*;$(PublishDir)TomodachiDrawer.Firmware.uf2" />
    </ItemGroup>
    <MakeDir Directories="$(AppBundleDir);$(ContentsDir);$(MacOsDir);$(ResourcesDir)" />
    <Move SourceFiles="@(PublishFiles)" DestinationFolder="$(MacOsDir)\%(RecursiveDir)" />
    <Copy SourceFiles="$(PublishDir)TomodachiDrawer.Firmware.uf2" DestinationFolder="$(MacOsDir)" />
    <Copy SourceFiles="$(ProjectDir)Packaging/macOS/AppIcon.icns" DestinationFolder="$(ResourcesDir)" />
    <Copy SourceFiles="$(ProjectDir)Packaging/macOS/README.txt" DestinationFolder="$(PublishDir)" />
    <PropertyGroup>
      <PlistSource>$(ProjectDir)Packaging/macOS/Info.plist</PlistSource>
      <PlistDestination>$([System.IO.Path]::Combine('$(ContentsDir)', 'Info.plist'))</PlistDestination>
      <PlistContent>$([System.IO.File]::ReadAllText('$(PlistSource)'))</PlistContent>
      <PlistContent>$(PlistContent.Replace('{{version}}', '$(Version)'))</PlistContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(PlistDestination)" Lines="$(PlistContent)" Overwrite="true" />
  </Target>
</Project>
