# TomodachiDrawer

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  TomodachiDrawer.slnx
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dotnet-build.yml  dotnet-test.yml
TomodachiDrawer.Core/: CanvasDrawer.cs  CanvasToolbar.cs  ColourPalette.cs  ColourPickerRouter.cs  GlobalSuppressions.cs  TomodachiDrawer.Core.csproj
TomodachiDrawer.Core/Extensions/: EnumExtensions.cs
TomodachiDrawer.Core/ImageProcessing/: ImageMasker.cs  PaletteColour.cs  TomodachiLifeMask.cs  TomodachiLifeMasks.cs
TomodachiDrawer.Core/ImageProcessing/Quantizers/: ArbitraryColourQuantizer.cs  QuantizerSettings.cs
TomodachiDrawer.Core/Models/: ColourLayer.cs  DrawImageSettings.cs
TomodachiDrawer.Core/OutputSinks/: DummySink.cs  FileControllerSink.cs  ISwitchOutput.cs  TimingSink.cs  VirtualGamepadSink.cs
TomodachiDrawer.DebugTools/: TomodachiDrawer.DebugTools.csproj  VirtualGamepad.cs  VirtualGamepadSink.cs
TomodachiDrawer.DebugTools/UI/: VirtualGamepadControllerWindow.axaml  VirtualGamepadControllerWindow.axaml.cs
TomodachiDrawer.Firmware/: CMakeLists.txt  TomodachiDrawer.Firmware.c
TomodachiDrawer.Firmware.ESP32S3/: .gitignore  CMakeLists.txt  README.md  partitions.csv  sdkconfig.defaults  sdkconfig.defaults.atom_s3  sdkconfig.defaults.devkitc_1_r38  sdkconfig.defaults.devkitc_1_r48  sdkconfig.defaults.devkitm_1  sdkconfig.defaults.lolin_s3_mini  sdkconfig.defaults.qtpy_s3  sdkconfig.defaults.s3_zero
TomodachiDrawer.Firmware.ESP32S3/main/: CMakeLists.txt  Kconfig.projbuild  TomodachiDrawer.Firmware.c  idf_component.yml  usb_descriptors.c  usb_descriptors.h
TomodachiDrawer.Firmware.ESP32S3/tools/: _extracted.tdld  check_board.py  flash_drawing.py  test_tdld.py
TomodachiDrawer.SerialPlayer/: Program.cs  SwitchController.cs
TomodachiDrawer.UI.Avalonia/: .gitignore  App.axaml.cs  AppSettings.cs  ColourToHSVStepsTool.axaml  ColourToHSVStepsTool.axaml.cs  CrashReporter.cs  ESP32S3Flasher.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TelemetryPrompt.axaml  TelemetryPrompt.axaml.cs  TelemetryService.cs  TemplateTool.axaml  TemplateTool.axaml.cs  TemplateToolResponse.cs  TomodachiDrawer.Firmware.uf2  TomodachiDrawer.UI.Avalonia.csproj  UF2Flasher.cs
TomodachiDrawer.UI.Avalonia/EspFirmware/: .gitignore  README.md
TomodachiDrawer.UI.Avalonia/EspTools/: .gitignore  README.md
TomodachiDrawer.UI.Avalonia/Packaging/macOS/: Info.plist  MAC_USER_MUST_README-IMPORTANT.txt
