<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomodachiDrawer.Core\TomodachiDrawer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\VirtualGamepadControllerWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="VirtualGamepadControllerWindow.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
